# directories.conf

########################################################################
#
<Directory /home/joan/espectroautista.info/static>
	Options			FollowSymLinks
	ExpiresActive		On
	Require all granted
	# Uncomment next line for httpd > 2.3
	SSILegacyExprParser	On
</Directory>

<Directory /home/joan/espectroautista.info/static/styles>
	AddDefaultCharset	UTF-8
	SetOutputFilter		DEFLATE
	ExpiresDefault		"access plus 10 days"
</Directory>

<Directory /home/joan/espectroautista.info/static/scripts>
	SetOutputFilter		DEFLATE
	ExpiresDefault		"access plus 10 days"
</Directory>

<Directory /home/joan/espectroautista.info/static/images>
	Options			MultiViews
	ExpiresDefault		"access plus 2 years"
	Header append Cache-Control public
</Directory>

<Directory /home/joan/espectroautista.info/static/ficheros>
	ExpiresDefault		"access plus 12 months"
	SetEnvIf User-Agent	"Googlebot" Robots
	SetEnvIf User-Agent	"Slurp" Robots
	SetEnvIf User-Agent	"msnbot" Robots
	Order Allow,Deny
	Allow from all
	Deny from env=Robots
	#?Require	not env Robots
	AddType image/svg+xml svg
</Directory>

########################################################################

<Files feed.atom>
	AddDefaultCharset	UTF-8
	ForceType		application/atom+xml
</Files>

<Files feed.rss>
	AddDefaultCharset	UTF-8
	ForceType		application/rss+xml
</Files>

<Files favicon.ico>
	ExpiresDefault		"access plus 2 months"
</Files>

<Files *.html>
	AddDefaultCharset	UTF-8
	DefaultLanguage		es
	SetOutputFilter		DEFLATE
</Files>

# Important: after *.html!!!
<Files error.html>
	Options			IncludesNoExec
	SetOutputFilter		INCLUDES;DEFLATE
</Files>

# vim:ai:sw=8:ts=8:syntax=apache
