# firewall.conf

# Only accept GET and HEAD methods
#?RewriteCond	%{REQUEST_METHOD}  !^(?:HEAD|GET)$
#?RewriteRule ^	http://%{REMOTE_ADDR}%{REQUEST_URI}	[R=303,L]

# Limits for this host
#?LimitRequestBody	1
#
# Server context defaults
#?LimitRequestFields	100
#?LimitRequestFieldSize 8190
#?LimitRequestLine 8190

# vim:ai:sw=8:ts=8:syntax=apache:nowrap
