# host.conf
#
<VirtualHost *:80>
	ServerName	espectroautista-info
	ServerAlias	www.espectroautista-info
	ServerAdmin	webmaster@espectroautista.info
	#
	DocumentRoot	/home/joan/espectroautista.info/static
	#
	ServerSignature	Off
	#
	#CacheEnable	disk	/images/
	#CacheEnable	disk	/scripts/
	#CacheEnable	disk	/styles/
	#CacheNegotiatedDocs	On
	#
	RewriteEngine	On
	RewriteOptions	Inherit
	#OBSOLET: RewriteLog	/tmp/rewrite.log
	#OBSOLET: RewriteLogLevel 0
	#
	Include		/home/joan/espectroautista.info/conf/routes.conf
	Include		/home/joan/espectroautista.info/conf/directories.conf
	Include		/home/joan/espectroautista.info/conf/logging.conf
	#
	#Include		/home/joan/espectroautista.info/conf/scripts.conf
</VirtualHost>

# vim:ai:sw=8:ts=8:syntax=apache
