# logging.conf

########################################################################
# Logs configuration
########################################################################

LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

LogLevel	warn

ErrorLog	logs/espectroautista-info.error_log

<Files NOT_FOUND>
	SetEnv	NOLOG	1
</Files>
SetEnvIf	Remote_Addr "127\.0\.0\.1" NOLOG
SetEnvIf	Request_URI ^/favicon.ico NOLOG
SetEnvIf	Request_URI ^/images/	NOLOG
SetEnvIf	Request_URI ^/scripts/	NOLOG
SetEnvIf	Request_URI ^/styles/	NOLOG
CustomLog	logs/espectroautista-info.access_log combined env=!NOLOG

SetEnvIf	Referer	espectroautista\.info	MYSELF
CustomLog	logs/espectroautista-info.referer_log referer env=!MYSELF

CustomLog	logs/espectroautista-info.agent_log agent

# vim:ai:sw=8:ts=8:syntax=apache
