# scripts.conf

########################################################################
# Experimental. Files not copied to the host
########################################################################


# TODO: access system obsolete. Use:
	#OBSOLET Order			Allow,Deny
	#OBSOLET Allow from		all
	#Require all granted

ScriptAlias /cgi/ /home/joan/espectroautista.info/cgi/

<Directory "/home/joan/espectroautista.info/cgi">
	Order		Allow,Deny
	Allow from	all
</Directory>

WSGIScriptAlias /wsgi/ /home/joan/espectroautista.info/wsgi/

<Directory "/home/joan/espectroautista.info/wsgi">
	Order		Allow,Deny
	Allow from	all
	#
	WSGIApplicationGroup	%{SERVER}
	#
	ErrorDocument	404	"Ooops!"
	#
	AuthName		"Who are you?"
	AuthType		Basic
	require			valid-user
	AuthBasicProvider	anon
	Anonymous_NoUserId	Off
	Anonymous		jjor
	Anonymous_MustGiveEmail	On
	Anonymous_VerifyEmail	On
	Anonymous_LogEmail	On
</Directory>

# vim:ai:sw=8:ts=8:syntax=apache
